[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5646
    [34mall[39m: [
      {#5648
        +"[1mid[22m": [35m61[39m,
        +"[1mqueue[22m": "[32mbuy_label[39m",
        +"[1mpayload[22m": "[32m{"uuid":"559ad87f-16ab-42fb-9bb1-a8eceeac36e0","displayName":"App\\Jobs\\BuyLabelShipEngine","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":3,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":60,"retryUntil":null,"data":{"commandName":"App\\Jobs\\BuyLabelShipEngine","command":"O:27:\"App\\Jobs\\BuyLabelShipEngine\":4:{s:7:\"orderId\";i:39;s:8:\"sellerId\";i:2;s:5:\"queue\";s:9:\"buy_label\";s:5:\"delay\";O:25:\"Illuminate\\Support\\Carbon\":3:{s:4:\"date\";s:26:\"2026-01-07 15:00:03.664997\";s:13:\"timezone_type\";i:3;s:8:\"timezone\";s:3:\"UTC\";}}"},"createdAt":1767798003,"illuminate:log:context":{"data":[],"hidden":{"laravel_unique_job_cache_store":"s:8:\"database\";","laravel_unique_job_key":"s:70:\"laravel_unique_job:App\\Jobs\\BuyLabelShipEngine:buy-label-shipengine-39\";"}},"delay":0}[39m",
        +"[1mattempts[22m": [35m0[39m,
        +"[1mreserved_at[22m": [36mnull[39m,
        +"[1mavailable_at[22m": [35m1767798003[39m,
        +"[1mcreated_at[22m": [35m1767798003[39m,
      },
      {#5650
        +"[1mid[22m": [35m62[39m,
        +"[1mqueue[22m": "[32mbuy_label[39m",
        +"[1mpayload[22m": "[32m{"uuid":"910d278e-d4cb-4c8c-8bd0-4f73ba8cff54","displayName":"App\\Jobs\\BuyLabelShipEngine","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":3,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":60,"retryUntil":null,"data":{"commandName":"App\\Jobs\\BuyLabelShipEngine","command":"O:27:\"App\\Jobs\\BuyLabelShipEngine\":4:{s:7:\"orderId\";i:39;s:8:\"sellerId\";i:2;s:5:\"queue\";s:9:\"buy_label\";s:5:\"delay\";O:25:\"Illuminate\\Support\\Carbon\":3:{s:4:\"date\";s:26:\"2026-01-08 15:15:03.135494\";s:13:\"timezone_type\";i:3;s:8:\"timezone\";s:3:\"UTC\";}}"},"createdAt":1767885303,"illuminate:log:context":{"data":[],"hidden":{"laravel_unique_job_cache_store":"s:8:\"database\";","laravel_unique_job_key":"s:70:\"laravel_unique_job:App\\Jobs\\BuyLabelShipEngine:buy-label-shipengine-39\";"}},"delay":0}[39m",
        +"[1mattempts[22m": [35m0[39m,
        +"[1mreserved_at[22m": [36mnull[39m,
        +"[1mavailable_at[22m": [35m1767885303[39m,
        +"[1mcreated_at[22m": [35m1767885303[39m,
      },
      {#5632
        +"[1mid[22m": [35m63[39m,
        +"[1mqueue[22m": "[32mbuy_label[39m",
        +"[1mpayload[22m": "[32m{"uuid":"2b32870f-f175-4737-8be9-b5cee90f6dc5","displayName":"App\\Jobs\\BuyLabelShipEngine","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":3,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":60,"retryUntil":null,"data":{"commandName":"App\\Jobs\\BuyLabelShipEngine","command":"O:27:\"App\\Jobs\\BuyLabelShipEngine\":4:{s:7:\"orderId\";i:39;s:8:\"sellerId\";i:2;s:5:\"queue\";s:9:\"buy_label\";s:5:\"delay\";O:25:\"Illuminate\\Support\\Carbon\":3:{s:4:\"date\";s:26:\"2026-01-09 15:15:03.229542\";s:13:\"timezone_type\";i:3;s:8:\"timezone\";s:3:\"UTC\";}}"},"createdAt":1767971703,"illuminate:log:context":{"data":[],"hidden":{"laravel_unique_job_cache_store":"s:8:\"database\";","laravel_unique_job_key":"s:70:\"laravel_unique_job:App\\Jobs\\BuyLabelShipEngine:buy-label-shipengine-39\";"}},"delay":0}[39m",
        +"[1mattempts[22m": [35m0[39m,
        +"[1mreserved_at[22m": [36mnull[39m,
        +"[1mavailable_at[22m": [35m1767971703[39m,
        +"[1mcreated_at[22m": [35m1767971703[39m,
      },
      {#5642
        +"[1mid[22m": [35m818[39m,
        +"[1mqueue[22m": "[32mbuy_label[39m",
        +"[1mpayload[22m": "[32m{"uuid":"d3b99149-ae7a-45ef-b883-55288929ead6","displayName":"App\\Jobs\\BuyLabelShipEngine","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":3,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":60,"retryUntil":null,"data":{"commandName":"App\\Jobs\\BuyLabelShipEngine","command":"O:27:\"App\\Jobs\\BuyLabelShipEngine\":4:{s:7:\"orderId\";i:393;s:8:\"sellerId\";i:13;s:5:\"queue\";s:9:\"buy_label\";s:5:\"delay\";O:25:\"Illuminate\\Support\\Carbon\":3:{s:4:\"date\";s:26:\"2026-01-20 13:25:17.690555\";s:13:\"timezone_type\";i:3;s:8:\"timezone\";s:3:\"UTC\";}}"},"createdAt":1768915517,"illuminate:log:context":{"data":[],"hidden":{"laravel_unique_job_cache_store":"s:8:\"database\";","laravel_unique_job_key":"s:71:\"laravel_unique_job:App\\Jobs\\BuyLabelShipEngine:buy-label-shipengine-393\";"}},"delay":0}[39m",
        +"[1mattempts[22m": [35m0[39m,
        +"[1mreserved_at[22m": [36mnull[39m,
        +"[1mavailable_at[22m": [35m1768915517[39m,
        +"[1mcreated_at[22m": [35m1768915517[39m,
      },
      {#5641
        +"[1mid[22m": [35m819[39m,
        +"[1mqueue[22m": "[32mbuy_label[39m",
        +"[1mpayload[22m": "[32m{"uuid":"bdb479cb-ae83-4a20-90fa-2a92da51ad51","displayName":"App\\Jobs\\BuyLabelShipEngine","job":"Illuminate\\Queue\\CallQueuedHandler@call","maxTries":3,"maxExceptions":null,"failOnTimeout":false,"backoff":null,"timeout":60,"retryUntil":null,"data":{"commandName":"App\\Jobs\\BuyLabelShipEngine","command":"O:27:\"App\\Jobs\\BuyLabelShipEngine\":4:{s:7:\"orderId\";i:394;s:8:\"sellerId\";i:13;s:5:\"queue\";s:9:\"buy_label\";s:5:\"delay\";O:25:\"Illuminate\\Support\\Carbon\":3:{s:4:\"date\";s:26:\"2026-01-20 13:25:18.705723\";s:13:\"timezone_type\";i:3;s:8:\"timezone\";s:3:\"UTC\";}}"},"createdAt":1768915517,"illuminate:log:context":{"data":[],"hidden":{"laravel_unique_job_cache_store":"s:8:\"database\";","laravel_unique_job_key":"s:71:\"laravel_unique_job:App\\Jobs\\BuyLabelShipEngine:buy-label-shipengine-394\";"}},"delay":1}[39m",
        +"[1mattempts[22m": [35m0[39m,
        +"[1mreserved_at[22m": [36mnull[39m,
        +"[1mavailable_at[22m": [35m1768915518[39m,
        +"[1mcreated_at[22m": [35m1768915517[39m,
      },
    ],
  }

